name=EEBoom
version=1.1.0
author=Nikita Popov <x-radio@bk.ru>
maintainer=Nikita Popov <x-radio@bk.ru>
sentence=Simple and powerful EEPROM emulation for ESP8266 and ESP32
paragraph=Typed data access and minimized flash memory wear - the best way to add emulated EEPROM to your project
category=Data Storage
url=https://github.com/x-radio/EEBoom
architectures=esp8266,esp32