name=SSD1306wire
version=2.0.1
author=Alexander Pronin <Alexander.Pronin@gmail.com>
maintainer=Alexander Pronin <Alexander.Pronin@gmail.com>
sentence=Display text on OLED module SSD1306 with I2C.
paragraph=It allow dipslay text on SSD1306 communication with I2C.
category=Display
url=https://gitlab.com/alexpr0/ssd1306wire.git
architectures=avr
