name=CSE_ArduinoRS485
version=1.0.13
author=CIRCUITSTATE
maintainer=CIRCUITSTATE <@circuitstate>
sentence=Allows sending and receiving data through the RS-485 interface, using any Arduino-compatible boards.
paragraph=This library supports the Maxim Integrated MAX485 and equivalent RS485 transceivers. You can use both hardware and software serial ports for communication.
category=Communication
url=https://github.com/CIRCUITSTATE/CSE_ArduinoRS485
architectures=*
includes=CSE_ArduinoRS485.h
